{
  "name": "harvard-nightmare",
  "version": "1.0.0",
  "description": "No description",
  "main": "",
  "scripts": {
    "test": "NA"
  },
  "author": "Didymus Benson",
  "contributors": [{
    "name": "Benjamin Earl"
  }],
  "license": "UNLICENSED",
}
